// ============================================================================
// seed.b — Seed roadmaps into the database on first run
//
// Mirrors the Splannes Next.js `prisma db seed` script. Populates 56 roadmaps
// (15 featured, 41 non-featured) covering dev skills (Frontend, Backend, etc.)
// and Tanzanian O-Level academics (Math Form 1-4, English, Physics) following
// the NECTA syllabus.
//
// Exposes:
//   seedRoadmaps() — idempotent insert (uses INSERT OR IGNORE on slug)
// ============================================================================

$ROADMAPS = [
    // ---- Featured dev roadmaps ----
    { "id":"rm_frontend",    "title":"Frontend Developer",      "slug":"frontend",    "description":"Step by step guide to becoming a modern frontend developer in 2024",                       "category":"role",         "icon":"🎨", "color":"emerald", "difficulty":"beginner",     "featured":true,  "topicCount":12 },
    { "id":"rm_backend",     "title":"Backend Developer",       "slug":"backend",     "description":"Step by step guide to becoming a modern backend developer in 2024",                        "category":"role",         "icon":"⚙️", "color":"blue",    "difficulty":"intermediate", "featured":true,  "topicCount":12 },
    { "id":"rm_fullstack",   "title":"Full Stack Developer",    "slug":"fullstack",   "description":"Guide to becoming a full stack developer with both frontend and backend skills",            "category":"role",         "icon":"🚀", "color":"purple",  "difficulty":"intermediate", "featured":true,  "topicCount":7  },
    { "id":"rm_python",      "title":"Python Developer",        "slug":"python",      "description":"Step by step guide to becoming a Python developer",                                         "category":"role",         "icon":"🐍", "color":"green",   "difficulty":"intermediate", "featured":true,  "topicCount":11 },
    { "id":"rm_javascript",  "title":"JavaScript Developer",    "slug":"javascript",  "description":"Step by step guide to becoming a proficient JavaScript developer",                          "category":"skill",        "icon":"🟨", "color":"amber",   "difficulty":"beginner",     "featured":true,  "topicCount":8  },
    { "id":"rm_ai_ml",       "title":"AI & ML Engineer",        "slug":"ai-ml",       "description":"Step by step guide to becoming an AI and Machine Learning engineer",                        "category":"role",         "icon":"🤖", "color":"rose",    "difficulty":"advanced",     "featured":true,  "topicCount":7  },
    { "id":"rm_data_science","title":"Data Scientist",          "slug":"data-science","description":"Step by step guide to becoming a data scientist in 2024",                                   "category":"role",         "icon":"📊", "color":"indigo",  "difficulty":"intermediate", "featured":true,  "topicCount":6  },
    { "id":"rm_devops",      "title":"DevOps",                  "slug":"devops",      "description":"Step by step guide to DevOps, SRE, and infrastructure engineering",                          "category":"role",         "icon":"🔧", "color":"orange",  "difficulty":"advanced",     "featured":true,  "topicCount":10 },
    { "id":"rm_dsa",         "title":"Data Structures & Algorithms","slug":"dsa",      "description":"Master data structures and algorithms for technical interviews and problem solving",        "category":"skill",        "icon":"🧮","color":"red",     "difficulty":"intermediate", "featured":true,  "topicCount":11 },
    { "id":"rm_api_design",  "title":"API Design",              "slug":"api-design",  "description":"Learn how to design robust and well-structured APIs",                                       "category":"skill",        "icon":"🔌", "color":"teal",    "difficulty":"intermediate", "featured":true,  "topicCount":12 },
    { "id":"rm_ux",          "title":"UX Design",               "slug":"ux-design",   "description":"Step by step guide to becoming a UX designer",                                              "category":"role",         "icon":"✏️", "color":"pink",    "difficulty":"beginner",     "featured":true,  "topicCount":11 },
    { "id":"rm_system_design","title":"System Design",          "slug":"system-design","description":"Learn how to design large-scale distributed systems",                                      "category":"skill",        "icon":"🏗️","color":"purple",  "difficulty":"advanced",     "featured":true,  "topicCount":6  },
    { "id":"rm_cs",          "title":"Computer Science",        "slug":"computer-science","description":"Step by step guide to learning computer science fundamentals",                            "category":"skill",        "icon":"🎓", "color":"indigo",  "difficulty":"intermediate", "featured":true,  "topicCount":6  },
    { "id":"rm_react",       "title":"React Developer",         "slug":"react",       "description":"Step by step guide to becoming a proficient React developer",                               "category":"skill",        "icon":"⚛️", "color":"cyan",    "difficulty":"intermediate", "featured":true,  "topicCount":10 },
    { "id":"rm_nodejs",      "title":"Node.js Developer",       "slug":"nodejs",      "description":"Step by step guide to becoming a Node.js developer",                                        "category":"skill",        "icon":"💚", "color":"green",   "difficulty":"intermediate", "featured":true,  "topicCount":10 },

    // ---- Featured Tanzanian O-Level academics (NECTA syllabus) ----
    { "id":"rm_tz_math_f1",  "title":"Mathematics Form 1",      "slug":"math-form1-tz","description":"Tanzania O-Level Mathematics for Form 1 - covering numbers, algebra, geometry and measurements following the NECTA syllabus","category":"academic","icon":"📐","color":"blue","difficulty":"beginner","featured":true,"topicCount":5 },
    { "id":"rm_tz_math_f2",  "title":"Mathematics Form 2",      "slug":"math-form2-tz","description":"Tanzania O-Level Mathematics for Form 2 - extending algebra, trigonometry, and coordinate geometry following the NECTA syllabus","category":"academic","icon":"📊","color":"purple","difficulty":"beginner","featured":true,"topicCount":6 },
    { "id":"rm_tz_math_f3",  "title":"Mathematics Form 3",      "slug":"math-form3-tz","description":"Tanzania O-Level Mathematics for Form 3 - advanced algebra, circle theorems, vectors and transformation following the NECTA syllabus","category":"academic","icon":"📏","color":"indigo","difficulty":"intermediate","featured":true,"topicCount":7 },
    { "id":"rm_tz_math_f4",  "title":"Mathematics Form 4",      "slug":"math-form4-tz","description":"Tanzania O-Level Mathematics for Form 4 - matrices, linear programming, locus and exam preparation following the NECTA syllabus","category":"academic","icon":"🧮","color":"rose","difficulty":"intermediate","featured":true,"topicCount":6 },
    { "id":"rm_tz_physics",  "title":"Physics (O-Level Tanzania)","slug":"physics-olevel-tz","description":"Tanzania O-Level Physics covering mechanics, waves, electricity, and thermal physics following the NECTA syllabus","category":"academic","icon":"⚡","color":"amber","difficulty":"intermediate","featured":true,"topicCount":7 },
    { "id":"rm_tz_english",  "title":"English Language (O-Level Tanzania)","slug":"english-olevel-tz","description":"Tanzania O-Level English Language covering grammar, comprehension, composition, and literature following the NECTA syllabus","category":"academic","icon":"📝","color":"emerald","difficulty":"beginner","featured":true,"topicCount":7 },

    // ---- Non-featured dev roadmaps ----
    { "id":"rm_angular",     "title":"Angular Developer",       "slug":"angular",     "description":"Step by step guide to becoming an Angular developer",                                        "category":"skill",        "icon":"🅰️", "color":"red",     "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_vue",         "title":"Vue Developer",           "slug":"vue",         "description":"Step by step guide to becoming a Vue.js developer",                                         "category":"skill",        "icon":"💚", "color":"green",   "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_react_native","title":"React Native",            "slug":"react-native","description":"Step by step guide to building mobile apps with React Native",                              "category":"skill",        "icon":"📱", "color":"cyan",    "difficulty":"intermediate", "featured":false, "topicCount":11 },
    { "id":"rm_flutter",     "title":"Flutter Developer",       "slug":"flutter",     "description":"Step by step guide to becoming a Flutter developer",                                        "category":"role",         "icon":"💙", "color":"blue",    "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_ios",         "title":"iOS Developer",           "slug":"ios",         "description":"Step by step guide to becoming an iOS developer",                                           "category":"role",         "icon":"🍎", "color":"rose",    "difficulty":"intermediate", "featured":false, "topicCount":6  },
    { "id":"rm_android",     "title":"Android Developer",       "slug":"android",     "description":"Step by step guide to becoming an Android developer",                                       "category":"role",         "icon":"🤖", "color":"green",   "difficulty":"intermediate", "featured":false, "topicCount":6  },
    { "id":"rm_golang",      "title":"Go Developer",            "slug":"golang",      "description":"Step by step guide to becoming a Go developer",                                             "category":"role",         "icon":"🔵", "color":"cyan",    "difficulty":"intermediate", "featured":false, "topicCount":6  },
    { "id":"rm_java",        "title":"Java Developer",          "slug":"java",        "description":"Step by step guide to becoming a Java developer",                                           "category":"role",         "icon":"☕", "color":"orange",  "difficulty":"intermediate", "featured":false, "topicCount":6  },
    { "id":"rm_rust",        "title":"Rust Developer",          "slug":"rust",        "description":"Step by step guide to becoming a Rust developer",                                           "category":"role",         "icon":"🦀", "color":"orange",  "difficulty":"advanced",     "featured":false, "topicCount":11 },
    { "id":"rm_django",      "title":"Django Developer",        "slug":"django",      "description":"Step by step guide to becoming a Django backend developer",                                 "category":"skill",        "icon":"🎸", "color":"green",   "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_spring_boot", "title":"Spring Boot Developer",   "slug":"spring-boot", "description":"Step by step guide to becoming a Spring Boot developer",                                     "category":"role",         "icon":"🍃", "color":"green",   "difficulty":"intermediate", "featured":false, "topicCount":11 },
    { "id":"rm_aspnet",      "title":"ASP.NET Developer",       "slug":"aspnet",      "description":"Step by step guide to becoming an ASP.NET developer",                                       "category":"role",         "icon":"🟣", "color":"purple",  "difficulty":"intermediate", "featured":false, "topicCount":10 },
    { "id":"rm_blockchain",  "title":"Blockchain Developer",    "slug":"blockchain",  "description":"Step by step guide to becoming a blockchain developer",                                      "category":"role",         "icon":"⛓️", "color":"purple",  "difficulty":"advanced",     "featured":false, "topicCount":5  },
    { "id":"rm_qa",          "title":"QA Engineer",             "slug":"qa",          "description":"Step by step guide to becoming a Quality Assurance engineer",                               "category":"role",         "icon":"🔍", "color":"amber",   "difficulty":"beginner",     "featured":false, "topicCount":5  },
    { "id":"rm_cybersec",    "title":"Cybersecurity",           "slug":"cybersecurity","description":"Step by step guide to becoming a cybersecurity professional",                              "category":"role",         "icon":"🔒", "color":"amber",   "difficulty":"advanced",     "featured":false, "topicCount":7  },
    { "id":"rm_em",          "title":"Engineering Manager",     "slug":"engineering-manager","description":"Step by step guide to becoming an effective engineering manager",                    "category":"role",         "icon":"👔", "color":"emerald", "difficulty":"advanced",     "featured":false, "topicCount":5  },
    { "id":"rm_dba",         "title":"DBA",                     "slug":"dba",         "description":"Step by step guide to becoming a Database Administrator",                                   "category":"role",         "icon":"🗄️", "color":"blue",    "difficulty":"advanced",     "featured":false, "topicCount":11 },
    { "id":"rm_architect",   "title":"Software Architect",      "slug":"software-architect","description":"Step by step guide to becoming a software architect",                                "category":"role",         "icon":"🏛️","color":"purple",  "difficulty":"advanced",     "featured":false, "topicCount":5  },
    { "id":"rm_tech_writer", "title":"Technical Writer",        "slug":"technical-writer","description":"Step by step guide to becoming a technical writer",                                  "category":"role",         "icon":"📝", "color":"cyan",    "difficulty":"beginner",     "featured":false, "topicCount":5  },
    { "id":"rm_code_review", "title":"Code Review",             "slug":"code-review", "description":"Step by step guide to conducting effective code reviews",                                   "category":"best-practices","icon":"🔎","color":"emerald", "difficulty":"intermediate", "featured":false, "topicCount":4  },
    { "id":"rm_mlops",       "title":"MLOps",                   "slug":"mlops",       "description":"Step by step guide to MLOps - deploying and maintaining ML models in production",            "category":"skill",        "icon":"🔄", "color":"indigo",  "difficulty":"advanced",     "featured":false, "topicCount":5  },
    { "id":"rm_prompt_eng",  "title":"Prompt Engineering",      "slug":"prompt-engineering","description":"Step by step guide to mastering AI prompt engineering",                              "category":"skill",        "icon":"✨", "color":"rose",    "difficulty":"beginner",     "featured":false, "topicCount":5  },
    { "id":"rm_design_sys",  "title":"Design System",           "slug":"design-system","description":"Step by step guide to building a design system",                                       "category":"skill",        "icon":"🎯", "color":"purple",  "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_css",         "title":"CSS Developer",           "slug":"css",         "description":"Step by step guide to mastering CSS and modern layout techniques",                          "category":"skill",        "icon":"🎨", "color":"cyan",    "difficulty":"beginner",     "featured":false, "topicCount":6  },
    { "id":"rm_typescript",  "title":"TypeScript",              "slug":"typescript",  "description":"Step by step guide to mastering TypeScript development",                                    "category":"skill",        "icon":"🔷", "color":"blue",    "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_git_github",  "title":"Git & GitHub",            "slug":"git-github",  "description":"Step by step guide to mastering version control with Git and GitHub",                       "category":"skill",        "icon":"🔀", "color":"orange",  "difficulty":"beginner",     "featured":false, "topicCount":5  },
    { "id":"rm_aws",         "title":"AWS",                     "slug":"aws",         "description":"Step by step guide to learning Amazon Web Services",                                        "category":"skill",        "icon":"☁️", "color":"orange",  "difficulty":"intermediate", "featured":false, "topicCount":6  },
    { "id":"rm_docker",      "title":"Docker",                  "slug":"docker",      "description":"Step by step guide to learning Docker for containerization",                                "category":"skill",        "icon":"🐳", "color":"blue",    "difficulty":"beginner",     "featured":false, "topicCount":6  },
    { "id":"rm_kubernetes",  "title":"Kubernetes",              "slug":"kubernetes",  "description":"Step by step guide to learning Kubernetes for container orchestration",                     "category":"skill",        "icon":"☸️", "color":"blue",    "difficulty":"advanced",     "featured":false, "topicCount":6  },
    { "id":"rm_terraform",   "title":"Terraform",               "slug":"terraform",   "description":"Step by step guide to learning Terraform for Infrastructure as Code",                       "category":"skill",        "icon":"🏗️", "color":"purple",  "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_redis",       "title":"Redis",                   "slug":"redis",       "description":"Step by step guide to learning Redis for caching and data storage",                         "category":"skill",        "icon":"🔴", "color":"red",     "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_postgresql",  "title":"PostgreSQL",              "slug":"postgresql",  "description":"Step by step guide to mastering PostgreSQL database",                                       "category":"skill",        "icon":"🐘", "color":"blue",    "difficulty":"intermediate", "featured":false, "topicCount":5  },
    { "id":"rm_mongodb",     "title":"MongoDB",                 "slug":"mongodb",     "description":"Step by step guide to mastering MongoDB",                                                   "category":"skill",        "icon":"🍃", "color":"green",   "difficulty":"intermediate", "featured":false, "topicCount":11 },
    { "id":"rm_graphql",     "title":"GraphQL",                 "slug":"graphql",     "description":"Step by step guide to learning GraphQL for API development",                                "category":"skill",        "icon":"◈",  "color":"rose",    "difficulty":"intermediate", "featured":false, "topicCount":5  }
];

def seedRoadmaps() {
    $existing = countRoadmaps();
    if ($existing > 0) {
        print("[seed] roadmaps already present (" + $existing + ") — skipping");
        return null;
    }
    print("[seed] seeding " + $ROADMAPS.length + " roadmaps ...");
    each ($r in $ROADMAPS) {
        insertRoadmap($r);
    }
    print("[seed] done — " + countRoadmaps() + " roadmaps in DB");
}

print("[seed] module loaded — " + $ROADMAPS.length + " roadmap definitions");
